test
//IMAGEICON		
//ImageIcon fingerIco = new ImageIcon("src/Images/u_put_the_finger_on_it.jpg");
//Image finger = fingerIco.getImage().getScaledInstance( 100, 100,  java.awt.Image.SCALE_SMOOTH ) ;
//ImageIcon fingerIcoUp = new ImageIcon(finger);

//BOUTONS
//		((JPanel) panneau_principal.getComponent(0)).setLayout(new FlowLayout(FlowLayout.RIGHT));
//		((JPanel) panneau_principal.getComponent(0)).add(new Button("A"));
//		((JPanel) panneau_principal.getComponent(0)).add(new Button("B")); 
//		((JPanel) panneau_principal.getComponent(0)).add(new Processus("Test"));
		
//		Main.window.setContentPane(new Processus("Test", fingerIco)); 
//		((JPanel) panneau_principal.getComponent(0)).add(new Button("C"), BorderLayout.CENTER); 
//		((JPanel) panneau_principal.getComponent(0)).add(new Button("D"), BorderLayout.EAST); 
//		((JPanel) panneau_principal.getComponent(0)).add(new Button("E"), BorderLayout.SOUTH); 
//		((JPanel) panneau_principal.getComponent(0)).add(new Button("F"), BorderLayout.NORTH); 
//		((JPanel) panneau_principal.getComponent(0)).add(new Button("G"), BorderLayout.NORTH); 
//		((JPanel) panneau_principal.getComponent(0)).add(new Button("H"), BorderLayout.NORTH); 
//		((JPanel) panneau_principal.getComponent(0)).add(new Button("I"), BorderLayout.NORTH); 
	    
//TEST
//		JButton bouton = new JButton("Cliquez-moi",fingerIco);
//		bouton.setPreferredSize(new Dimension(100, 100));
//	    JButton b2 =new JButton("Mon bouton");
//	    JButton b3 =new JButton("TEst");
//	    ((JPanel) Main.window.getContentPane().getComponent(0)).add(bouton);
//	    ((JPanel) Main.window.getContentPane()).add(b3);
//	    ((JPanel) Main.window.getContentPane().getComponent(0)).add(b2);
//	    b3.setBounds(800,800,800,800);

//ACCESS FROM MAIN
//((JPanel)Main.window.getContentPane().getComponent(0)).add(new JLabel("Hello"));;

//UPDATE
//		System.out.println(Main.window.getContentPane());
//		Component[] tab = Main.window.getContentPane().getComponents();
//		for (int i = 0; i < tab.length; i++) {
//			System.out.println(tab[i]);
//		}
//		Main.window.getContentPane().remove(Main.window.getContentPane().getComponent(2));
//		JPanel panneau_infos = new JPanel();
//		Main.window.getContentPane().add(panneau_infos, BorderLayout.CENTER, 2);
//		ArrayList<String[]> res = Interaction.getApi();
//		for (String[] tab: res) {
//			panneau_infos.add(new JLabel(tab[0] + " : " + tab[1]));
//		}
//	}

//INTERACTION
		//Creation des "Processus" rendu (pas de doubles)
//		String[] resultats = new String[nb_processus];
//		int indexRes = 0;
//		for (int i = 3; i<nb_processus;i++) {
//			if (processSplit[i].length-3 >= 0 && estNouveau(resultats,processSplit[i][processSplit[i].length-1])) {
//				listRes.add(new Processus(processSplit[i][processSplit[i].length-1], processSplit[i][processSplit[i].length-3], discIC));
//				resultats[indexRes] = processSplit[i][processSplit[i].length-1];
//				indexRes++;
//			}
//		}
		//DISPLAY
//		for (int j = 0; j<i;j++) {
//			for (int J = 5; J< processSplit[j].length;J++) {
//				System.out.print(processSplit[j][J] + " , ");
//			}
//			System.out.print(processSplit[j].length);
//			System.out.println();
//		}
//https://www.jmdoudoux.fr/java/dej/chap-swing.htm